# stage2-module1-build-tools-gradle

./: gradlew  settings.gradle
demo/: build.gradle
demo/src/main/java/com/epam/demo/: Utils.java
utils/: build.gradle
utils/src/main/java/com/epam/utils/: StringUtils.java
